<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INVENTORY_MANAGEMENT_2ModelStoreContainer" CdmEntityContainer="INVENTORY_MANAGEMENT_2Entities">
    <EntitySetMapping Name="CAMTUsers">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENT_2Model.CAMTUser">
        <MappingFragment StoreEntitySet="CAMTUser">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_username" ColumnName="user_username" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_department" ColumnName="user_department" />
          <ScalarProperty Name="user_room" ColumnName="user_room" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_tel" ColumnName="user_tel" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_active" ColumnName="user_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENT_2Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_brand" ColumnName="item_brand" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_description" ColumnName="item_description" />
          <ScalarProperty Name="item_startDate" ColumnName="item_startDate" />
          <ScalarProperty Name="item_endDate" ColumnName="item_endDate" />
          <ScalarProperty Name="item_status" ColumnName="item_status" />
          <ScalarProperty Name="item_picture" ColumnName="item_picture" />
          <ScalarProperty Name="item_cmuNumber" ColumnName="item_cmuNumber" />
          <ScalarProperty Name="item_camtNumber" ColumnName="item_camtNumber" />
          <ScalarProperty Name="item_serialNumber" ColumnName="item_serialNumber" />
          <ScalarProperty Name="item_component" ColumnName="item_component" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemOwners">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENT_2Model.ItemOwner">
        <MappingFragment StoreEntitySet="ItemOwner">
          <ScalarProperty Name="itemOwner_id" ColumnName="itemOwner_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="INVENTORY_MANAGEMENT_2Model.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="report_id" ColumnName="report_id" />
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
          <ScalarProperty Name="reporter_id" ColumnName="reporter_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="report_typeBroken" ColumnName="report_typeBroken" />
          <ScalarProperty Name="report_case" ColumnName="report_case" />
          <ScalarProperty Name="report_contact" ColumnName="report_contact" />
          <ScalarProperty Name="report_repairDetail" ColumnName="report_repairDetail" />
          <ScalarProperty Name="report_startDate" ColumnName="report_startDate" />
          <ScalarProperty Name="report_endDate" ColumnName="report_endDate" />
          <ScalarProperty Name="report_statusComplete" ColumnName="report_statusComplete" />
          <ScalarProperty Name="report_recieveMsg" ColumnName="report_recieveMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>