<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTORY_MANAGEMENT_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAMTUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_username" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_department" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_room" Type="varchar" MaxLength="16" />
    <Property Name="user_address" Type="varchar(max)" Nullable="false" />
    <Property Name="user_tel" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="user_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_brand" Type="varchar" MaxLength="255" />
    <Property Name="item_name" Type="varchar" MaxLength="255" />
    <Property Name="item_description" Type="varchar(max)" />
    <Property Name="item_startDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="item_endDate" Type="datetime2" Precision="7" />
    <Property Name="item_status" Type="int" Nullable="false" />
    <Property Name="item_picture" Type="varchar(max)" />
    <Property Name="item_cmuNumber" Type="varchar(max)" />
    <Property Name="item_camtNumber" Type="varchar(max)" />
    <Property Name="item_serialNumber" Type="varchar(max)" />
    <Property Name="item_component" Type="int" />
  </EntityType>
  <EntityType Name="ItemOwner">
    <Key>
      <PropertyRef Name="itemOwner_id" />
    </Key>
    <Property Name="itemOwner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="technician_id" Type="int" Nullable="false" />
    <Property Name="reporter_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="report_typeBroken" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="report_case" Type="varchar(max)" Nullable="false" />
    <Property Name="report_contact" Type="varchar(max)" Nullable="false" />
    <Property Name="report_repairDetail" Type="varchar(max)" Nullable="false" />
    <Property Name="report_startDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="report_endDate" Type="datetime2" Precision="7" />
    <Property Name="report_statusComplete" Type="int" Nullable="false" />
    <Property Name="report_recieveMsg" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__ItemOwner__item___145C0A3F">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemOwner" Type="Self.ItemOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="ItemOwner">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemOwner__user___15502E78">
    <End Role="CAMTUser" Type="Self.CAMTUser" Multiplicity="1" />
    <End Role="ItemOwner" Type="Self.ItemOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMTUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ItemOwner">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__item_id__1A14E395">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__reporter__1920BF5C">
    <End Role="CAMTUser" Type="Self.CAMTUser" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMTUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="reporter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__technici__182C9B23">
    <End Role="CAMTUser" Type="Self.CAMTUser" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMTUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="technician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTORY_MANAGEMENT_2ModelStoreContainer">
    <EntitySet Name="CAMTUser" EntityType="Self.CAMTUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemOwner" EntityType="Self.ItemOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ItemOwner__item___145C0A3F" Association="Self.FK__ItemOwner__item___145C0A3F">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemOwner" EntitySet="ItemOwner" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemOwner__user___15502E78" Association="Self.FK__ItemOwner__user___15502E78">
      <End Role="CAMTUser" EntitySet="CAMTUser" />
      <End Role="ItemOwner" EntitySet="ItemOwner" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__item_id__1A14E395" Association="Self.FK__Report__item_id__1A14E395">
      <End Role="Item" EntitySet="Item" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__reporter__1920BF5C" Association="Self.FK__Report__reporter__1920BF5C">
      <End Role="CAMTUser" EntitySet="CAMTUser" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__technici__182C9B23" Association="Self.FK__Report__technici__182C9B23">
      <End Role="CAMTUser" EntitySet="CAMTUser" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>